{
  "$schema": "https://renovatebot.com",
  "extends": ["config:best-practices"],
  "pruneStaleBranches": true,
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "packageRules": [
    {
      "description": "Disable Go modules updates entirely",
      "matchManagers": ["gomod"],
      "enabled": true
    },
    {
      "description": "Block major updates for Dockerfiles to prevent breaking infrastructure",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "description": "Enable silent auto-merge for GitHub Actions patch and minor updates via PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Completely ignore all package files inside the legacy directory",
      "matchFileNames": ["**/legacy-code/**"],
      "enabled": true
    },
    {
      "description": "Require manual dashboard approval for major updates of npm packages",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
